body {
  padding: 20px;
  font-family: "Source Code Pro", monospace;
  background-color: #1f1f1f;
  font-size: 3vh;
 /* overflow-x: hidden; /* Hide horizontal scrollbar */ 
  
}

.star{
    opacity: 0.4;
    position: relative;
    left: 53vw;
    top: 53vh;
    z-index: index 2;
    transform: rotate(50deg);
}

.box1 {
    height: 205vh;
    width: 6vw;
    background-color: #181818;
    position:absolute;
    top:0;
    left:0;
}

.linecounter {
    color: #cccccc94;
    position: absolute;
    left: 35%;
    top: 2em;
}

.verse1 {
    font-family: "Source Code Pro", monospace;
    color: #cccccc;
    position: absolute;
    left: 4.3em;
    top: 2em;
}

.verse2 {
    font-family: "Source Code Pro", monospace;
    color: #cccccc;
    position: absolute;
    left: 4.3em;
    top: 15em;
}

.textart {
    color: #cccccc;
top: 40em;
position: absolute;
font-size: 2em;
top: 1
}

.title {
    left:0.8em;
    position: absolute;
    font-size: 0.6em;
    top:0.55em;
    background-color:grey;
     
}

.window{
    position: relative;
    left:60vw;
    top: ;
    z-index:1000

} 

.wrapper {
    margin-top: 5%;
    width: 100%;
    height: 100%;
  }
  
  .line1, .line2, .line3,
  .line4, .line5, .line6, .line7, .line8 {
    white-space: nowrap; /* keep text in one line */
    overflow: hidden; /* hide text behind the cursor */
   
    font-family: "Source Code Pro", monospace;
    font-size: 3vh;
    line-height: 110%;

  }
  
  .line1 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__1 2s steps(32, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(32, end) 2;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
  }
  
  .line2 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__2 3s steps(40, end) 1s 1 normal both,
      animated-cursor__2 900ms steps(40, end) 3;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
  }

  .line3 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__3 2s steps(31, end) 1s 1 normal both,
      animated-cursor__3 900ms steps(31, end) 2;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
  }

  .line4 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__4 2s steps(38, end) 1s 1 normal both,
      animated-cursor__4 900ms steps(38, end) 2;
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
  }

  .line5 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__5 2s steps(32, end) 1s 1 normal both,
      animated-cursor__5 900ms steps(32, end) 2;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
  }

  .line6 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__6 2s steps(30, end) 1s 1 normal both,
      animated-cursor__6 900ms steps(30, end) 2;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
  }

  .line7 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__7 2s steps(35, end) 1s 1 normal both,
      animated-cursor__7 900ms steps(35, end) 2;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
  }

  .line8 {
    border-right: 2px solid #1f1f1f;
  
    /* define animation types for text + cursor */
    animation: animated-text__8 2s steps(32, end) 1s 1 normal both,
      animated-cursor__8 900ms steps(32, end) infinite;
    -webkit-animation-delay: 17s;
    animation-delay: 17s;
  }

  
  @keyframes animated-cursor__1 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }
  
  @keyframes animated-cursor__2 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }
  
  @keyframes animated-cursor__3 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }
  
  @keyframes animated-cursor__4 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }

  @keyframes animated-cursor__5 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }
  
  @keyframes animated-cursor__6 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }

  @keyframes animated-cursor__7 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }
  
  @keyframes animated-cursor__8 {
    from {
      border-right-color: #1f1f1f;
    }
    to {
      border-right-color: rgba(255, 255, 255, 0.8);
    }
  }

/* text length */

  @keyframes animated-text__1 {
    from {
      width: 0;
    }
    to {
      width: 32rem;
    }
  }
  
  @keyframes animated-text__2 {
    from {
      width: 0;
    }
    to {
      width: 40rem;
    }
  }
  
  @keyframes animated-text__3 {
    from {
      width: 0;
    }
    to {
      width: 31rem;
    }
  }
  
  @keyframes animated-text__4 {
    from {
      width: 0;
    }
    to {
      width: 40rem;
    }
  }
  
  @keyframes animated-text__5 {
    from {
      width: 0;
    }
    to {
      width: 32rem;
    }
  }
  
  @keyframes animated-text__6 {
    from {
      width: 0;
    }
    to {
      width: 30rem;
    }
  }
  
  @keyframes animated-text__7 {
    from {
      width: 0;
    }
    to {
      width: 35rem;
    }
  }
  
  @keyframes animated-text__8 {
    from {
      width: 0;
    }
    to {
      width: 32rem;
    }
  }
  
  .scene2 {
    background-color: #1BC387;
    width:75vw;
    height: 100vh;
    position: absolute;
    top: 96vh;
    left: 15%;
    
    padding:2%;
  }
  .verse3 {
    color:#1f1f1f;
    position:absolute;
    font-weight: bold;
    top:10%;
    
    animation: scroll-based-verse3 linear;
    animation-timeline: view();
  }

  .verse4 {
    color:#1f1f1f;
    position:absolute;
    font-weight: bold;
    top: 44%;
    
    animation: scroll-based-verse4 linear;
    animation-timeline: view();
    
  }


  .verse5{
    color:#1f1f1f;
    position:absolute;
    font-weight: bold;
    top: 82%;
    
    animation: scroll-based-verse5 linear;
    animation-timeline: view();
  }

  @keyframes scroll-based-verse4 {
    from{left: 2% }
    to{left: 35%}
  }

  @keyframes scroll-based-verse3 {
    from{left: 2% }
    to{left: 53%}
  }

  @keyframes scroll-based-verse5 {
    from{left: 53% }
    to{left: 2%}
  }